{
  "manifest_version": 3,
  "name": "Social Shield: Anti-Ragebait, Scam & Seeding Guard",
  "version": "2.0.0",
  "description": "All-in-one AI shield: auto-blur rage-bait, block financial scams, and collapse bot seeding comments on Threads, Facebook, and X using Jev",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "permissions": [
    "storage",
    "tabs"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": [
    "https://classifier.dev/*",
    "*://*.threads.net/*",
    "*://threads.net/*",
    "*://*.threads.com/*",
    "*://threads.com/*",
    "*://*.x.com/*",
    "*://x.com/*",
    "*://*.twitter.com/*",
    "*://twitter.com/*",
    "*://*.facebook.com/*",
    "*://facebook.com/*",
    "*://*.fb.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*.threads.net/*",
        "*://threads.net/*",
        "*://*.threads.com/*",
        "*://threads.com/*",
        "*://*.x.com/*",
        "*://x.com/*",
        "*://*.twitter.com/*",
        "*://twitter.com/*",
        "*://*.facebook.com/*",
        "*://facebook.com/*",
        "*://*.fb.com/*"
      ],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ]
}
